i=========================================
i              June 2023
i  -------------------------------------
i
1June 05, 2023 (All)	_R_/a/2023/06/05/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
1June 05, 2023 (Trends)	_R_/t/2023/06/05/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
1June 06, 2023 (All)	_R_/a/2023/06/06/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
1June 06, 2023 (Trends)	_R_/t/2023/06/06/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
1June 07, 2023 (All)	_R_/a/2023/06/07/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
1June 07, 2023 (Trends)	_R_/t/2023/06/07/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
1June 08, 2023 (All)	_R_/a/2023/06/08/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
1June 08, 2023 (Trends)	_R_/t/2023/06/08/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
1June 09, 2023 (All)	_R_/a/2023/06/09/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
1June 09, 2023 (Trends)	_R_/t/2023/06/09/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
1June 10, 2023 (All)	_R_/a/2023/06/10/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
1June 10, 2023 (Trends)	_R_/t/2023/06/10/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
1June 11, 2023 (All)	_R_/a/2023/06/11/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
1June 11, 2023 (Trends)	_R_/t/2023/06/11/index.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
i
i=========================================
i                Others
i  -------------------------------------
i
1About	_R_/about.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
1Works in progress	_R_/working.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
i$
Bt:    Status of World Wide Web in 2023
